AIRAdapter/DBAdapter/AdapterErrorMapping/xsd/AdapterErrorMapping_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AdapterErrorMapping" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AdapterErrorMapping" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AdapterErrorMappingCollection" type="AdapterErrorMappingCollection"/>
   <xs:complexType name="AdapterErrorMappingCollection">
      <xs:sequence>
         <xs:element name="AdapterErrorMapping" type="AdapterErrorMapping" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AdapterErrorMapping">
      <xs:sequence>
         <xs:element name="module" type="xs:string" nillable="true"/>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="description" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="500"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="errorCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="AdapterErrorMappingSelect_module_errorCodeInputParameters" type="AdapterErrorMappingSelect_module_errorCode"/>
   <xs:complexType name="AdapterErrorMappingSelect_module_errorCode">
      <xs:sequence>
         <xs:element name="module" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="errorCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>