AIRAdapter/Community/CommunityUpdate.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/CommunityUpdate"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="CommunityUpdateProcessRequest">
		<complexType>
			<sequence>
				<element name="transid" type="string" minOccurs="0"/>
				<element name="msisdn" type="string"/>
				<element name="old_community" type="string"/>
				<element name="new_community" type="string"/>
				<element name="type" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="CommunityUpdateProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>